\begin{table}
\centering
\caption{Messwerte zum Brechungsindex von Glas}
\label{tab:glas}
\begin{tabular}{c c}
\toprule
    Maxima & Brechungsindex \\
\midrule
      37.0 &       1.536982 \\
      38.0 &       1.559616 \\
      36.0 &       1.514995 \\
      38.0 &       1.559616 \\
      38.0 &       1.559616 \\
      38.0 &       1.559616 \\
      36.0 &       1.514995 \\
      35.0 &       1.493628 \\
      34.0 &       1.472855 \\
Mittelwert &  1.530+/-0.031 \\
\bottomrule
\end{tabular}
\end{table}
