\begin{table}
\centering
\caption{Messwerte zum Brechungsindex von Luft}
\label{tab:luft}
\begin{tabular}{c c c c}
\toprule
p / bar & Maxima: Versuch 1 & Versuch 2 & Versuch 3 \\
\midrule
  0.005 &                 0 &         0 &         0 \\
  0.050 &                 2 &         2 &         1 \\
  0.100 &                 4 &         4 &         4 \\
  0.150 &                 6 &         6 &         6 \\
  0.200 &                 8 &         8 &         8 \\
  0.250 &                10 &        10 &        10 \\
  0.300 &                12 &        12 &        12 \\
  0.350 &                14 &        14 &        14 \\
  0.400 &                16 &        16 &        16 \\
  0.450 &                18 &        19 &        18 \\
  0.500 &                21 &        20 &        21 \\
  0.550 &                23 &        23 &        23 \\
  0.600 &                25 &        25 &        24 \\
  0.650 &                27 &        27 &        28 \\
  0.700 &                29 &        29 &        30 \\
  0.750 &                33 &        31 &        32 \\
  0.800 &                33 &        33 &        33 \\
  0.850 &                35 &        36 &        35 \\
  0.900 &                40 &        37 &        40 \\
  0.950 &                 - &        41 &        42 \\
\bottomrule
\end{tabular}
\end{table}
