; C:\DIFFDAT1\Praktikum\Teasdale Wagner\rockingscan_1_1.raw(Diffrac Plus V1.01 file) converted by XCH V1.0
_FILEVERSION=2
_SITE='Deutschland'
_USER='Administrator'
_GONIOMETER_CODE=4885
; D8 Theta/Theta; Special
_SAMPLE_CHANGER_CODE=0
_ATTACHMENTS_CODE=0
_GONIOMETER_RADIUS=350.000000
_FIXED_DIVSLIT=0.600000
_FIXED_SAMPLESLIT=0.000000
_FIXED_DETSLIT=11.660000
_MONOCHROMATOR=0
; None
_THIN_FILM='N'
_BETA_FILTER='Y'
_FIXED_ANTISLIT=8.340000
_ANALYZER_CODE=0
; None
_DATEMEASURED='15-May-2023 09:39:17'
_WL_UNIT='A'
_WL1=1.540600
_WL2=1.544390
_WL3=1.392220
_WLRATIO=0.500000
_ANODE='Cu'
; (Data for Range number 1)
_DRIVE='THETA'
_STEPTIME=1.000000
_STEPSIZE=0.040000
_STEPMODE='C'
_START=-1.000000
_THETA=-1.000000
_2THETA=0.000000
_KHI=0.000000
_PHI=92.459999
_X=3.061000
_Y=0.000000
_Z=0.326000
_DIVERGENCE=0.000000
_ANTISCATTER=0.000000
_DETECTOR=5
_DETECTORSLIT='unkn'
_AUX1=0.000000
_AUX2=0.000000
_AUX3=0.000000
_TIMESTARTED=3.000000
_TEMP_RATE=-1.000000
_TEMP_DELAY=-1.000000
_KV=40
_MA=35
_RANGE_WL=1.540600
_3DPLANE=0
_GONIOMETER=-0.002800
_PSDCHANNEL0=0
_2THETACOUNTS
  -1.0000         2
  -0.9600         0
  -0.9200         2
  -0.8800         0
  -0.8400         7
  -0.8000         4
  -0.7600        10
  -0.7200        13
  -0.6800         8
  -0.6400        12
  -0.6000        18
  -0.5600        19
  -0.5200        19
  -0.4800        38
  -0.4400        57
  -0.4000        70
  -0.3600       205
  -0.3200      2735
  -0.2800     13939
  -0.2400     33952
  -0.2000     61084
  -0.1600     94460
  -0.1200    133822
  -0.0800    177973
  -0.0400    218127
   0.0000    215141
   0.0400    171082
   0.0800    140888
   0.1200    104634
   0.1600     75188
   0.2000     50464
   0.2400     30014
   0.2800     14230
   0.3200      4273
   0.3600       445
   0.4000        95
   0.4400        58
   0.4800        42
   0.5200        23
   0.5600        25
   0.6000        20
   0.6400        17
   0.6800        10
   0.7200         9
   0.7600         6
   0.8000         3
   0.8400         4
   0.8800         2
   0.9200         4
   0.9600         2
   1.0000         1
