; C:\DIFFDAT1\Praktikum\Teasdale Wagner\rockingscan_3_2.raw(Diffrac Plus V1.01 file) converted by XCH V1.0
_FILEVERSION=2
_SITE='Deutschland'
_USER='Administrator'
_GONIOMETER_CODE=4885
; D8 Theta/Theta; Special
_SAMPLE_CHANGER_CODE=0
_ATTACHMENTS_CODE=0
_GONIOMETER_RADIUS=350.000000
_FIXED_DIVSLIT=0.600000
_FIXED_SAMPLESLIT=0.000000
_FIXED_DETSLIT=11.660000
_MONOCHROMATOR=0
; None
_THIN_FILM='N'
_BETA_FILTER='Y'
_FIXED_ANTISLIT=8.340000
_ANALYZER_CODE=0
; None
_DATEMEASURED='15-May-2023 10:58:57'
_WL_UNIT='A'
_WL1=1.540600
_WL2=1.544390
_WL3=1.392220
_WLRATIO=0.500000
_ANODE='Cu'
; (Data for Range number 1)
_DRIVE='THETA'
_STEPTIME=2.000000
_STEPSIZE=0.001000
_STEPMODE='S'
_START=0.235000
_THETA=0.235000
_2THETA=0.500000
_KHI=0.000000
_PHI=92.459999
_X=3.061000
_Y=-0.575000
_Z=0.872000
_DIVERGENCE=0.000000
_ANTISCATTER=0.000000
_DETECTOR=5
_DETECTORSLIT='unkn'
_AUX1=0.000000
_AUX2=0.000000
_AUX3=0.000000
_TIMESTARTED=2.000000
_TEMP_RATE=-1.000000
_TEMP_DELAY=-1.000000
_KV=40
_MA=35
_RANGE_WL=1.540600
_3DPLANE=0
_GONIOMETER=0.500000
_PSDCHANNEL0=0
_2THETACOUNTS
   0.2350       889
   0.2360       791
   0.2370       896
   0.2380       940
   0.2390      1085
   0.2400      1186
   0.2410      1256
   0.2420      1373
   0.2430      1435
   0.2440      1586
   0.2450      1696
   0.2460      1759
   0.2470      1845
   0.2480      1958
   0.2490      1836
   0.2500      1877
   0.2510      1895
   0.2520      1811
   0.2530      1723
   0.2540      1674
   0.2550      1603
   0.2560      1503
   0.2570      1407
   0.2580      1343
   0.2590      1239
   0.2600      1139
   0.2610      1038
   0.2620       873
   0.2630       861
   0.2640       735
   0.2650       635
