; C:\DIFFDAT1\Praktikum\Teasdale Wagner\rockingscan_3_1.raw(Diffrac Plus V1.01 file) converted by XCH V1.0
_FILEVERSION=2
_SITE='Deutschland'
_USER='Administrator'
_GONIOMETER_CODE=4885
; D8 Theta/Theta; Special
_SAMPLE_CHANGER_CODE=0
_ATTACHMENTS_CODE=0
_GONIOMETER_RADIUS=350.000000
_FIXED_DIVSLIT=0.600000
_FIXED_SAMPLESLIT=0.000000
_FIXED_DETSLIT=11.660000
_MONOCHROMATOR=0
; None
_THIN_FILM='N'
_BETA_FILTER='Y'
_FIXED_ANTISLIT=8.340000
_ANALYZER_CODE=0
; None
_DATEMEASURED='15-May-2023 10:49:48'
_WL_UNIT='A'
_WL1=1.540600
_WL2=1.544390
_WL3=1.392220
_WLRATIO=0.500000
_ANODE='Cu'
; (Data for Range number 1)
_DRIVE='THETA'
_STEPTIME=1.000000
_STEPSIZE=0.005000
_STEPMODE='S'
_START=0.200000
_THETA=0.200000
_2THETA=0.500000
_KHI=0.000000
_PHI=92.459999
_X=3.061000
_Y=-0.590000
_Z=0.872000
_DIVERGENCE=0.000000
_ANTISCATTER=0.000000
_DETECTOR=5
_DETECTORSLIT='unkn'
_AUX1=0.000000
_AUX2=0.000000
_AUX3=0.000000
_TIMESTARTED=2.000000
_TEMP_RATE=-1.000000
_TEMP_DELAY=-1.000000
_KV=40
_MA=35
_RANGE_WL=1.540600
_3DPLANE=0
_GONIOMETER=0.500000
_PSDCHANNEL0=0
_2THETACOUNTS
   0.2000       147
   0.2050       155
   0.2100       139
   0.2150       128
   0.2200       145
   0.2250       149
   0.2300       153
   0.2350       145
   0.2400       158
   0.2450       143
   0.2500       168
   0.2550       156
   0.2600       151
   0.2650       145
   0.2700       171
   0.2750       166
   0.2800       202
   0.2850       329
   0.2900       528
   0.2950       779
   0.3000       968
   0.3050       929
   0.3100       687
   0.3150       392
   0.3200       257
   0.3250       172
   0.3300       212
   0.3350       149
   0.3400       172
   0.3450       141
   0.3500       156
   0.3550       148
   0.3600       167
   0.3650       143
   0.3700       163
   0.3750       149
   0.3800       143
   0.3850       140
   0.3900       136
   0.3950       122
   0.4000       117
   0.4050       119
   0.4100       128
   0.4150       145
   0.4200       160
   0.4250       140
   0.4300       139
   0.4350       138
   0.4400       136
   0.4450       131
   0.4500       127
   0.4550       140
   0.4600       142
   0.4650       131
   0.4700       138
   0.4750       136
   0.4800       123
   0.4850       131
   0.4900       150
   0.4950       148
   0.5000       132
