; C:\DIFFDAT1\Praktikum\Teasdale Wagner\rockingscan_1_3.raw(Diffrac Plus V1.01 file) converted by XCH V1.0
_FILEVERSION=2
_SITE='Deutschland'
_USER='Administrator'
_GONIOMETER_CODE=4885
; D8 Theta/Theta; Special
_SAMPLE_CHANGER_CODE=0
_ATTACHMENTS_CODE=0
_GONIOMETER_RADIUS=350.000000
_FIXED_DIVSLIT=0.600000
_FIXED_SAMPLESLIT=0.000000
_FIXED_DETSLIT=11.660000
_MONOCHROMATOR=0
; None
_THIN_FILM='N'
_BETA_FILTER='Y'
_FIXED_ANTISLIT=8.340000
_ANALYZER_CODE=0
; None
_DATEMEASURED='15-May-2023 09:46:13'
_WL_UNIT='A'
_WL1=1.540600
_WL2=1.544390
_WL3=1.392220
_WLRATIO=0.500000
_ANODE='Cu'
; (Data for Range number 1)
_DRIVE='THETA'
_STEPTIME=1.000000
_STEPSIZE=0.040000
_STEPMODE='C'
_START=-1.000000
_THETA=-1.000000
_2THETA=0.000000
_KHI=0.000000
_PHI=92.459999
_X=3.061000
_Y=0.000000
_Z=0.326000
_DIVERGENCE=0.000000
_ANTISCATTER=0.000000
_DETECTOR=5
_DETECTORSLIT='unkn'
_AUX1=0.000000
_AUX2=0.000000
_AUX3=0.000000
_TIMESTARTED=3.000000
_TEMP_RATE=-1.000000
_TEMP_DELAY=-1.000000
_KV=40
_MA=35
_RANGE_WL=1.540600
_3DPLANE=0
_GONIOMETER=-0.003400
_PSDCHANNEL0=0
_2THETACOUNTS
  -1.0000         0
  -0.9600         0
  -0.9200         0
  -0.8800         1
  -0.8400         2
  -0.8000         3
  -0.7600         5
  -0.7200         5
  -0.6800         9
  -0.6400         4
  -0.6000        16
  -0.5600        20
  -0.5200        25
  -0.4800        28
  -0.4400        50
  -0.4000        65
  -0.3600       145
  -0.3200      1543
  -0.2800     10447
  -0.2400     28851
  -0.2000     53914
  -0.1600     85478
  -0.1200    123190
  -0.0800    165659
  -0.0400    207865
   0.0000    237055
   0.0400    205463
   0.0800    163246
   0.1200    134423
   0.1600     99479
   0.2000     71285
   0.2400     47271
   0.2800     27071
   0.3200     12106
   0.3600      3352
   0.4000       298
   0.4400        89
   0.4800        66
   0.5200        50
   0.5600        34
   0.6000        20
   0.6400        19
   0.6800        26
   0.7200        16
   0.7600        11
   0.8000         7
   0.8400         7
   0.8800         1
   0.9200         4
   0.9600         6
   1.0000         4
