; C:\DIFFDAT1\Praktikum\Teasdale Wagner\rockingscan_1_4.raw(Diffrac Plus V1.01 file) converted by XCH V1.0
_FILEVERSION=2
_SITE='Deutschland'
_USER='Administrator'
_GONIOMETER_CODE=4885
; D8 Theta/Theta; Special
_SAMPLE_CHANGER_CODE=0
_ATTACHMENTS_CODE=0
_GONIOMETER_RADIUS=350.000000
_FIXED_DIVSLIT=0.600000
_FIXED_SAMPLESLIT=0.000000
_FIXED_DETSLIT=11.660000
_MONOCHROMATOR=0
; None
_THIN_FILM='N'
_BETA_FILTER='Y'
_FIXED_ANTISLIT=8.340000
_ANALYZER_CODE=0
; None
_DATEMEASURED='15-May-2023 09:56:52'
_WL_UNIT='A'
_WL1=1.540600
_WL2=1.544390
_WL3=1.392220
_WLRATIO=0.500000
_ANODE='Cu'
; (Data for Range number 1)
_DRIVE='THETA'
_STEPTIME=0.999980
_STEPSIZE=0.020000
_STEPMODE='C'
_START=-0.200000
_THETA=-0.200000
_2THETA=0.000000
_KHI=0.000000
_PHI=92.459999
_X=3.061000
_Y=-0.850000
_Z=0.326000
_DIVERGENCE=0.000000
_ANTISCATTER=0.000000
_DETECTOR=5
_DETECTORSLIT='unkn'
_AUX1=0.000000
_AUX2=0.000000
_AUX3=0.000000
_TIMESTARTED=2.000000
_TEMP_RATE=-1.000000
_TEMP_DELAY=-1.000000
_KV=40
_MA=35
_RANGE_WL=1.540600
_3DPLANE=0
_GONIOMETER=0.000000
_PSDCHANNEL0=0
_2THETACOUNTS
  -0.2000     77104
  -0.1800     91229
  -0.1600    107249
  -0.1400    125704
  -0.1200    143831
  -0.1000    162991
  -0.0800    183136
  -0.0600    199617
  -0.0400    221216
  -0.0200    240571
   0.0000    260250
   0.0200    243952
   0.0400    222346
   0.0600    199712
   0.0800    177671
   0.1000    156365
   0.1200    145075
   0.1400    124335
   0.1600    106557
   0.1800     90752
   0.2000     76171
