; C:\DIFFDAT1\Praktikum\Teasdale Wagner\x_scan1.raw(Diffrac Plus V1.01 file) converted by XCH V1.0
_FILEVERSION=2
_SITE='Deutschland'
_USER='Administrator'
_GONIOMETER_CODE=4885
; D8 Theta/Theta; Special
_SAMPLE_CHANGER_CODE=0
_ATTACHMENTS_CODE=0
_GONIOMETER_RADIUS=350.000000
_FIXED_DIVSLIT=0.600000
_FIXED_SAMPLESLIT=0.000000
_FIXED_DETSLIT=11.660000
_MONOCHROMATOR=0
; None
_THIN_FILM='N'
_BETA_FILTER='Y'
_FIXED_ANTISLIT=8.340000
_ANALYZER_CODE=0
; None
_DATEMEASURED='15-May-2023 09:35:57'
_WL_UNIT='A'
_WL1=1.540600
_WL2=1.544390
_WL3=1.392220
_WLRATIO=0.500000
_ANODE='Cu'
; (Data for Range number 1)
_DRIVE='X'
_STEPTIME=1.000000
_STEPSIZE=1.000000
_STEPMODE='S'
_START=-20.000000
_THETA=0.000000
_2THETA=0.000000
_KHI=0.000000
_PHI=92.459999
_X=-20.000000
_Y=0.000000
_Z=0.326000
_DIVERGENCE=0.000000
_ANTISCATTER=0.000000
_DETECTOR=5
_DETECTORSLIT='unkn'
_AUX1=0.000000
_AUX2=0.000000
_AUX3=0.000000
_TIMESTARTED=4.000000
_TEMP_RATE=-1.000000
_TEMP_DELAY=-1.000000
_KV=40
_MA=35
_RANGE_WL=1.540600
_3DPLANE=0
_GONIOMETER=0.000000
_PSDCHANNEL0=0
_2THETACOUNTS
 -20.0000    537208
 -19.0000    537421
 -18.0000    537974
 -17.0000    535762
 -16.0000    535478
 -15.0000    536758
 -14.0000    536750
 -13.0000    532270
 -12.0000    540170
 -11.0000    489603
 -10.0000    429144
  -9.0000    405183
  -8.0000    396501
  -7.0000    384130
  -6.0000    372193
  -5.0000    357609
  -4.0000    346139
  -3.0000    330726
  -2.0000    314404
  -1.0000    296977
   0.0000    279368
   1.0000    266364
   2.0000    249869
   3.0000    235373
   4.0000    222346
   5.0000    206893
   6.0000    193432
   7.0000    178058
   8.0000    164312
   9.0000    156822
  10.0000    142330
  11.0000    130263
  12.0000    298865
  13.0000    529505
  14.0000    528036
  15.0000    526251
  16.0000    527254
  17.0000    527207
  18.0000    527989
  19.0000    529197
  20.0000    527380
