; C:\DIFFDAT1\Praktikum\Teasdale Wagner\z_scan1.raw(Diffrac Plus V1.01 file) converted by XCH V1.0
_FILEVERSION=2
_SITE='Deutschland'
_USER='Administrator'
_GONIOMETER_CODE=4885
; D8 Theta/Theta; Special
_SAMPLE_CHANGER_CODE=0
_ATTACHMENTS_CODE=0
_GONIOMETER_RADIUS=350.000000
_FIXED_DIVSLIT=0.600000
_FIXED_SAMPLESLIT=0.000000
_FIXED_DETSLIT=11.660000
_MONOCHROMATOR=0
; None
_THIN_FILM='N'
_BETA_FILTER='Y'
_FIXED_ANTISLIT=8.340000
_ANALYZER_CODE=0
; None
_DATEMEASURED='15-May-2023 09:31:56'
_WL_UNIT='A'
_WL1=1.540600
_WL2=1.544390
_WL3=1.392220
_WLRATIO=0.500000
_ANODE='Cu'
; (Data for Range number 1)
_DRIVE='Z'
_STEPTIME=1.000000
_STEPSIZE=0.020000
_STEPMODE='S'
_START=0.000000
_THETA=0.000000
_2THETA=0.000000
_KHI=0.000000
_PHI=92.459999
_X=0.000000
_Y=0.000000
_Z=0.000000
_DIVERGENCE=0.000000
_ANTISCATTER=0.000000
_DETECTOR=5
_DETECTORSLIT='unkn'
_AUX1=0.000000
_AUX2=0.000000
_AUX3=0.000000
_TIMESTARTED=5.000000
_TEMP_RATE=-1.000000
_TEMP_DELAY=-1.000000
_KV=40
_MA=35
_RANGE_WL=1.540600
_3DPLANE=0
_GONIOMETER=0.000000
_PSDCHANNEL0=0
_2THETACOUNTS
   0.0000    537919
   0.0200    537690
   0.0400    536939
   0.0600    533645
   0.0800    535833
   0.1000    534040
   0.1200    537982
   0.1400    533708
   0.1600    536687
   0.1800    537374
   0.2000    536047
   0.2200    533756
   0.2400    537010
   0.2600    539562
   0.2800    506880
   0.3000    430811
   0.3200    308463
   0.3400    170522
   0.3600     63945
   0.3800     11621
   0.4000       231
   0.4200        40
   0.4400        16
   0.4600         5
   0.4800         2
   0.5000         1
   0.5200         0
   0.5400         2
   0.5600         2
   0.5800         0
   0.6000         3
   0.6200         2
   0.6400         5
   0.6600         8
   0.6800         9
   0.7000         9
   0.7200        12
   0.7400        27
   0.7600        18
   0.7800        35
   0.8000        35
