; C:\DIFFDAT1\Praktikum\Teasdale Wagner\z_scan3.raw(Diffrac Plus V1.01 file) converted by XCH V1.0
_FILEVERSION=2
_SITE='Deutschland'
_USER='Administrator'
_GONIOMETER_CODE=4885
; D8 Theta/Theta; Special
_SAMPLE_CHANGER_CODE=0
_ATTACHMENTS_CODE=0
_GONIOMETER_RADIUS=350.000000
_FIXED_DIVSLIT=0.600000
_FIXED_SAMPLESLIT=0.000000
_FIXED_DETSLIT=11.660000
_MONOCHROMATOR=0
; None
_THIN_FILM='N'
_BETA_FILTER='Y'
_FIXED_ANTISLIT=8.340000
_ANALYZER_CODE=0
; None
_DATEMEASURED='15-May-2023 10:46:55'
_WL_UNIT='A'
_WL1=1.540600
_WL2=1.544390
_WL3=1.392220
_WLRATIO=0.500000
_ANODE='Cu'
; (Data for Range number 1)
_DRIVE='Z'
_STEPTIME=1.000000
_STEPSIZE=0.010000
_STEPMODE='S'
_START=0.750000
_THETA=-0.044300
_2THETA=0.300000
_KHI=0.000000
_PHI=92.459999
_X=3.061000
_Y=-0.590000
_Z=0.750000
_DIVERGENCE=0.000000
_ANTISCATTER=0.000000
_DETECTOR=5
_DETECTORSLIT='unkn'
_AUX1=0.000000
_AUX2=0.000000
_AUX3=0.000000
_TIMESTARTED=3.000000
_TEMP_RATE=-1.000000
_TEMP_DELAY=-1.000000
_KV=40
_MA=35
_RANGE_WL=1.540600
_3DPLANE=0
_GONIOMETER=0.300000
_PSDCHANNEL0=0
_2THETACOUNTS
   0.7500      1630
   0.7600      1627
   0.7700      1662
   0.7800      1666
   0.7900      1702
   0.8000      1734
   0.8100      1648
   0.8200      1596
   0.8300      1538
   0.8400      1456
   0.8500      1298
   0.8600      1119
   0.8700       852
   0.8800       599
   0.8900       393
   0.9000       288
   0.9100       159
   0.9200        54
   0.9300        15
   0.9400         3
   0.9500         4
   0.9600         5
   0.9700         3
   0.9800         3
   0.9900         5
   1.0000         5
