\begin{table}
\centering
\caption{Messreihe bei einer Impulsdauer von 20ns.}
\label{tab:20ns_table}
\begin{tabular}{c c c c}
\toprule
Relative Verzögerung / ns & Zählrate & Relative Verzögerung / ns & Zählrate \\
\midrule
                      -17 &      238 &                         2 &      354 \\
                      -16 &      247 &                         3 &      322 \\
                      -15 &      284 &                         4 &      340 \\
                      -14 &      309 &                         5 &      391 \\
                      -13 &      301 &                         6 &      321 \\
                      -12 &      326 &                         7 &      303 \\
                      -11 &      348 &                         8 &      184 \\
                      -10 &      303 &                         9 &      177 \\
                       -9 &      311 &                        10 &      158 \\
                       -8 &      385 &                        11 &      115 \\
                       -7 &      321 &                        12 &       84 \\
                       -6 &      354 &                        13 &       48 \\
                       -5 &      339 &                        14 &       45 \\
                       -4 &      307 &                        15 &       23 \\
                       -3 &      385 &                        16 &       17 \\
                       -2 &      368 &                        17 &       12 \\
                       -1 &      354 &                        18 &       10 \\
                        0 &      320 &                        19 &        9 \\
                        1 &      378 &                        20 &       10 \\
\bottomrule
\end{tabular}
\end{table}
