\begin{table}
\centering
\caption{Messreihe bei einer Impulsdauer von 30ns.}
\label{tab:30ns_table}
\begin{tabular}{c c c c}
\toprule
Relative Verzögerung / ns & Zählrate & Relative Verzögerung / ns & Zählrate \\
\midrule
                      -25 &       76 &                         4 &      242 \\
                      -24 &       74 &                         5 &      203 \\
                      -23 &      135 &                         6 &      226 \\
                      -22 &      199 &                         7 &      233 \\
                      -21 &      238 &                         8 &      239 \\
                      -20 &      205 &                         9 &      195 \\
                      -19 &      222 &                        10 &      192 \\
                      -18 &      263 &                        11 &      223 \\
                      -17 &      238 &                        12 &      222 \\
                      -16 &      248 &                        13 &      184 \\
                      -15 &      244 &                        14 &      191 \\
                      -14 &      271 &                        15 &      205 \\
                      -12 &      259 &                        16 &      177 \\
                      -11 &      265 &                        17 &      209 \\
                      -10 &      243 &                        18 &      150 \\
                       -9 &      289 &                        19 &      220 \\
                       -8 &      311 &                        20 &      195 \\
                       -7 &      295 &                        21 &      142 \\
                       -6 &      265 &                        22 &      131 \\
                       -5 &      270 &                        23 &      172 \\
                       -4 &      261 &                        24 &      181 \\
                       -3 &      282 &                        25 &      170 \\
                       -2 &      248 &                        26 &      187 \\
                       -1 &      219 &                        27 &      160 \\
                        0 &      264 &                        28 &      161 \\
                        1 &      233 &                        29 &      140 \\
                        2 &      237 &                        30 &      170 \\
                        3 &      229 &                        46 &       82 \\
\bottomrule
\end{tabular}
\end{table}
